<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-84-UwW">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2k7-1Y-vDZ"/>
                        <constraint firstAttribute="width" constant="169" id="sOr-HD-5qN"/>
                    </constraints>
                    <state key="normal" title="上拉初始选中某一个数据"/>
                    <connections>
                        <action selector="Bottom:" destination="-1" eventType="touchUpInside" id="ZmQ-XK-8hc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-Za-YW9">
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="QOU-9Q-pnu"/>
                        <constraint firstAttribute="height" constant="30" id="XPC-rL-1Te"/>
                    </constraints>
                    <state key="normal" title="下拉(排除当前标题)"/>
                    <connections>
                        <action selector="Top:" destination="-1" eventType="touchUpInside" id="wA2-bJ-t7h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hxf-Za-YW9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K55-NJ-dbo"/>
                <constraint firstItem="hxf-Za-YW9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="O9e-Mw-6iR"/>
                <constraint firstAttribute="bottom" secondItem="M1m-84-UwW" secondAttribute="bottom" constant="80" id="ZOe-pI-XxW"/>
                <constraint firstItem="M1m-84-UwW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mWe-L3-11Y"/>
            </constraints>
        </view>
    </objects>
</document>
